{
  "name": "pushServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
	"express-session": "~1.9.3",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
	"aliyun_mqs":"~0.0.1",
	"apn":"1.6.2",
	"mysql":"~2.5.4",
	"redis" : "~0.12.1",
	"connect-redis" : "~2.1.0",
	"mongoose": "~3.8.21",
	"socket.io": "~1.2.1",
	"cron" : "~1.0.5",
	"eventproxy": "~0.3.1",
	"node-uuid": "~1.4.2",
	"moment": "~2.8.4",
	"amqp" : "~0.2.0"
  }
}
